<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:waterdrop="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    android:orientation="horizontal">

   <!-- <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp">
-->
        <!--<LinearLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xlistview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxx" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/xlistview_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>-->

        <medusa.theone.waterdroplistview.view.WaterDropView
            android:id="@+id/waterdroplist_waterdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            waterdrop:max_circle_radius = "20dp"
            waterdrop:min_circle_radius="5dp"
            waterdrop:waterdrop_color="#9ba2ab"
            waterdrop:topcircle_x="20dp"
            waterdrop:topcircle_y="20dp"
            waterdrop:bottomcircle_x="20dp"
            waterdrop:bottomcircle_y="20dp"/>

        <ProgressBar
            android:id="@+id/waterdroplist_header_progressbar"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:visibility="gone" />
    <!--</RelativeLayout>
-->
</LinearLayout>